 => [frontend internal] load build context                                                                                                                                     0.0s
 => => transferring context: 6.46kB                                                                                                                                            0.0s
 => [backend builder 3/6] COPY backend/src ./src                                                                                                                               0.0s
 => CACHED [frontend deps 1/2] COPY frontend/package*.json ./                                                                                                                  0.0s
 => CACHED [frontend deps 2/2] RUN npm install                                                                                                                                 0.0s
 => [backend builder 4/6] COPY backend/tsconfig.json ./tsconfig.json                                                                                                           0.0s
 => [backend builder 5/6] COPY backend/package.json ./package.json                                                                                                             0.0s
 => [backend builder 6/6] RUN npm run build                                                                                                                                    1.9s
 => CACHED [frontend builder  1/12] COPY --from=deps /app/node_modules ./node_modules                                                                                          0.0s
 => [frontend builder  2/12] COPY shared ./shared                                                                                                                              0.0s
 => [frontend builder  3/12] COPY frontend/src ./src                                                                                                                           0.0s
 => [frontend builder  4/12] COPY frontend/index.html ./index.html                                                                                                             0.0s
 => [frontend builder  5/12] COPY frontend/vite.config.ts ./vite.config.ts                                                                                                     0.0s
 => [frontend builder  6/12] COPY frontend/tsconfig.json ./tsconfig.json                                                                                                       0.0s
 => [frontend builder  7/12] COPY frontend/tsconfig.node.json ./tsconfig.node.json                                                                                             0.0s
 => [frontend builder  8/12] COPY frontend/tailwind.config.ts ./tailwind.config.ts                                                                                             0.0s
 => [frontend builder  9/12] COPY frontend/postcss.config.js ./postcss.config.js                                                                                               0.0s
 => [frontend builder 10/12] COPY frontend/package.json ./package.json                                                                                                         0.0s
 => [frontend builder 11/12] COPY frontend/nginx.conf ./nginx.conf                                                                                                             0.0s
 => ERROR [frontend builder 12/12] RUN npm run build                                                                                                                           4.7s
 => [backend runner 1/3] COPY --from=builder /app/dist ./dist                                                                                                                  0.0s
 => [backend runner 2/3] COPY --from=builder /app/node_modules ./node_modules                                                                                                  0.2s
 => [backend runner 3/3] COPY --from=builder /app/package.json ./package.json                                                                                                  0.0s
 => [backend] exporting to image                                                                                                                                               0.4s
 => => exporting layers                                                                                                                                                        0.4s
 => => writing image sha256:d7350eacd36d0776774af784b6665a527f3fcd85583d7262a0bc05f7a1132bdf                                                                                   0.0s
 => => naming to docker.io/library/creamboard-backend                                                                                                                          0.0s
 => [backend] resolving provenance for metadata file                                                                                                                           0.0s
------
 > [frontend builder 12/12] RUN npm run build:
0.337 
0.337 > miko-factory-frontend@1.0.0 build
0.337 > tsc && vite build
0.337 
4.612 shared/schema.ts(1,21): error TS2307: Cannot find module 'drizzle-orm' or its corresponding type declarations.
4.612 shared/schema.ts(2,69): error TS2307: Cannot find module 'drizzle-orm/pg-core' or its corresponding type declarations.
4.612 shared/schema.ts(3,36): error TS2307: Cannot find module 'drizzle-zod' or its corresponding type declarations.
4.613 src/components/ProductionFlowVisualization.tsx(133,55): error TS2339: Property 'productsInBatch' does not exist on type '{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; attributes: { ...; }[]; properties: { ...; }; seller_fee_basis_points?: number | undefined; creators?: { ...; }[] | undefined; ...'.
4.613 src/components/ProductionFlowVisualization.tsx(134,65): error TS2339: Property 'productsCompleted' does not exist on type '{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; attributes: { ...; }[]; properties: { ...; }; seller_fee_basis_points?: number | undefined; creators?: { ...; }[] | undefined; ...'.
4.613 src/components/ProductionFlowVisualization.tsx(158,41): error TS2339: Property 'productsCompleted' does not exist on type '{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; attributes: { ...; }[]; properties: { ...; }; seller_fee_basis_points?: number | undefined; creators?: { ...; }[] | undefined; ...'.
4.613 src/components/ProductionFlowVisualization.tsx(158,69): error TS2339: Property 'productsInBatch' does not exist on type '{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; attributes: { ...; }[]; properties: { ...; }; seller_fee_basis_points?: number | undefined; creators?: { ...; }[] | undefined; ...'.
4.613 src/components/ProductionFlowVisualization.tsx(193,53): error TS2339: Property 'productsInBatch' does not exist on type '{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; attributes: { ...; }[]; properties: { ...; }; seller_fee_basis_points?: number | undefined; creators?: { ...; }[] | undefined; ...'.
4.613 src/components/ProductionFlowVisualization.tsx(199,53): error TS2339: Property 'productsCompleted' does not exist on type '{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; attributes: { ...; }[]; properties: { ...; }; seller_fee_basis_points?: number | undefined; creators?: { ...; }[] | undefined; ...'.
4.613 src/components/StationFocusPanel.tsx(164,5): error TS18048: 'b.currentStation' is possibly 'undefined'.
4.613 src/lib/api-hooks.ts(16,3): error TS2322: Type 'UseQueryResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ stations: { enabled: boolean; type: "storage" | "arrival_dock" | "storage_tank" | "laboratory" | "mixing_room" | "heating_room" | "cooling_room" | "packaging" | "waste_management" | "delivery_dock"; ... 6 more ...; positionY?: number | undefined; }[]; startStation: string; flowOrder: string[]; } | n...'.
4.613   Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ stations: { enabled: boolean; type: "storage" | "arrival_dock" | "storage_tank" | "laboratory" | "mixing_room" | "heating_room" | "cooling_room" | "packaging" | "waste_management" | "delivery_dock"; ... 6 more ...; positionY?: number | undefined; }[]; startStation: string; flowOrder: string[]; } | n...'.
4.613     Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'QueryObserverRefetchErrorResult<{ stations: { enabled: boolean; type: "storage" | "arrival_dock" | "storage_tank" | "laboratory" | "mixing_room" | "heating_room" | "cooling_room" | "packaging" | "waste_management" | "delivery_dock"; ... 6 more ...; positionY?: number | undefined; }[]; startStation: string; flowOrder...'.
4.613       Type 'unknown' is not assignable to type '{ stations: { enabled: boolean; type: "storage" | "arrival_dock" | "storage_tank" | "laboratory" | "mixing_room" | "heating_room" | "cooling_room" | "packaging" | "waste_management" | "delivery_dock"; ... 6 more ...; positionY?: number | undefined; }[]; startStation: string; flowOrder: string[]; } | null'.
4.613 src/lib/api-hooks.ts(44,3): error TS2322: Type 'UseQueryResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ enabled: boolean; type: "storage" | "arrival_dock" | "storage_tank" | "laboratory" | "mixing_room" | "heating_room" | "cooling_room" | "packaging" | "waste_management" | "delivery_dock"; ... 6 more ...; positionY?: number | undefined; }[]>'.
4.613   Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ enabled: boolean; type: "storage" | "arrival_dock" | "storage_tank" | "laboratory" | "mixing_room" | "heating_room" | "cooling_room" | "packaging" | "waste_management" | "delivery_dock"; ... 6 more ...; positionY?: number | undefined; }[]>'.
4.613     Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'QueryObserverRefetchErrorResult<{ enabled: boolean; type: "storage" | "arrival_dock" | "storage_tank" | "laboratory" | "mixing_room" | "heating_room" | "cooling_room" | "packaging" | "waste_management" | "delivery_dock"; ... 6 more ...; positionY?: number | undefined; }[], Error>'.
4.613       Type 'unknown' is not assignable to type '{ enabled: boolean; type: "storage" | "arrival_dock" | "storage_tank" | "laboratory" | "mixing_room" | "heating_room" | "cooling_room" | "packaging" | "waste_management" | "delivery_dock"; ... 6 more ...; positionY?: number | undefined; }[]'.
4.613 src/lib/api-hooks.ts(53,3): error TS2322: Type 'UseQueryResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ enabled: boolean; type: "storage" | "arrival_dock" | "storage_tank" | "laboratory" | "mixing_room" | "heating_room" | "cooling_room" | "packaging" | "waste_management" | "delivery_dock"; ... 6 more ...; positionY?: number | undefined; } | null>'.
4.613   Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ enabled: boolean; type: "storage" | "arrival_dock" | "storage_tank" | "laboratory" | "mixing_room" | "heating_room" | "cooling_room" | "packaging" | "waste_management" | "delivery_dock"; ... 6 more ...; positionY?: number | undefined; } | null>'.
4.613     Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'QueryObserverRefetchErrorResult<{ enabled: boolean; type: "storage" | "arrival_dock" | "storage_tank" | "laboratory" | "mixing_room" | "heating_room" | "cooling_room" | "packaging" | "waste_management" | "delivery_dock"; ... 6 more ...; positionY?: number | undefined; } | null, Error>'.
4.613       Type 'unknown' is not assignable to type '{ enabled: boolean; type: "storage" | "arrival_dock" | "storage_tank" | "laboratory" | "mixing_room" | "heating_room" | "cooling_room" | "packaging" | "waste_management" | "delivery_dock"; ... 6 more ...; positionY?: number | undefined; } | null'.
4.613 src/lib/api-hooks.ts(65,3): error TS2322: Type 'UseQueryResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; ... 4 more ...; prev?: string | undefined; } | undefined; currentStation?: string | undefined; }[]>'.
4.613   Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; ... 4 more ...; prev?: string | undefined; } | undefined; currentStation?: string | undefined; }[]>'.
4.613     Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'QueryObserverRefetchErrorResult<{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; ... 4 more ...; prev?: string | undefined; } | undefined; currentStation?: string | undefined; ...'.
4.613       Type 'unknown' is not assignable to type '{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; attributes: { ...; }[]; properties: { ...; }; seller_fee_basis_points?: number | undefined; creators?: { ...; }[] | undefined; ...'.
4.613 src/lib/api-hooks.ts(74,3): error TS2322: Type 'UseQueryResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; ... 4 more ...; prev?: string | undefined; } | undefined; currentStation?: string | undefined; } | null>'.
4.613   Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; ... 4 more ...; prev?: string | undefined; } | undefined; currentStation?: string | undefined; } | null>'.
4.613     Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'QueryObserverRefetchErrorResult<{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; ... 4 more ...; prev?: string | undefined; } | undefined; currentStation?: string | undefined; ...'.
4.613       Type 'unknown' is not assignable to type '{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; ... 4 more ...; prev?: string | undefined; } | undefined; currentStation?: string | undefined; } | null'.
4.613 src/lib/api-hooks.ts(117,3): error TS2322: Type 'UseQueryResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ type: string; id: string; message: string; priority: "high" | "low" | "medium"; timestamp: string; acknowledged: boolean; stationId?: string | undefined; }[]>'.
4.613   Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ type: string; id: string; message: string; priority: "high" | "low" | "medium"; timestamp: string; acknowledged: boolean; stationId?: string | undefined; }[]>'.
4.613     Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'QueryObserverRefetchErrorResult<{ type: string; id: string; message: string; priority: "high" | "low" | "medium"; timestamp: string; acknowledged: boolean; stationId?: string | undefined; }[], Error>'.
4.613       Type 'unknown' is not assignable to type '{ type: string; id: string; message: string; priority: "high" | "low" | "medium"; timestamp: string; acknowledged: boolean; stationId?: string | undefined; }[]'.
4.613 src/lib/api-hooks.ts(126,3): error TS2322: Type 'UseQueryResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ type: string; id: string; message: string; priority: "high" | "low" | "medium"; timestamp: string; acknowledged: boolean; stationId?: string | undefined; }[]>'.
4.613   Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ type: string; id: string; message: string; priority: "high" | "low" | "medium"; timestamp: string; acknowledged: boolean; stationId?: string | undefined; }[]>'.
4.613     Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'QueryObserverRefetchErrorResult<{ type: string; id: string; message: string; priority: "high" | "low" | "medium"; timestamp: string; acknowledged: boolean; stationId?: string | undefined; }[], Error>'.
4.613       Type 'unknown' is not assignable to type '{ type: string; id: string; message: string; priority: "high" | "low" | "medium"; timestamp: string; acknowledged: boolean; stationId?: string | undefined; }[]'.
4.648 npm notice
4.648 npm notice New major version of npm available! 10.8.2 -> 11.6.2
4.648 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
4.648 npm notice To update run: npm install -g npm@11.6.2
4.648 npm notice
------
Dockerfile:29

--------------------

  27 |     ENV VITE_API_URL=$VITE_API_URL

  28 |     

  29 | >>> RUN npm run build

  30 |     

  31 |     # Production image - serve with nginx

--------------------

target frontend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 2

make: *** [Makefile:72: docker-up] Error 1
