Starting Docker containers...
docker-compose up -d
WARN[0000] /home/lchauffo/Documents/GitHub/creamboard/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 1.9s (23/28)                                                                                                                                                           
 => [internal] load local bake definitions                                                                                                                                     0.0s
 => => reading from stdin 1.10kB                                                                                                                                               0.0s
 => [frontend internal] load build definition from Dockerfile                                                                                                                  0.0s
 => => transferring dockerfile: 746B                                                                                                                                           0.0s
 => [backend internal] load build definition from Dockerfile                                                                                                                   0.0s
 => => transferring dockerfile: 602B                                                                                                                                           0.0s
 => [backend internal] load metadata for docker.io/library/node:20-alpine                                                                                                      0.7s
 => [frontend internal] load metadata for docker.io/library/nginx:alpine                                                                                                       0.8s
 => [frontend internal] load .dockerignore                                                                                                                                     0.0s
 => => transferring context: 2B                                                                                                                                                0.0s
 => [frontend base 1/2] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435                                          0.0s
 => [backend internal] load build context                                                                                                                                      0.0s
 => => transferring context: 577B                                                                                                                                              0.0s
 => CACHED [frontend base 2/2] WORKDIR /app                                                                                                                                    0.0s
 => CACHED [backend deps 1/2] COPY backend/package*.json ./                                                                                                                    0.0s
 => CACHED [backend deps 2/2] RUN npm install                                                                                                                                  0.0s
 => CACHED [backend builder 1/4] COPY --from=deps /app/node_modules ./node_modules                                                                                             0.0s
 => CACHED [backend builder 2/4] COPY backend ./                                                                                                                               0.0s
 => CACHED [backend builder 3/4] COPY shared ../shared                                                                                                                         0.0s
 => ERROR [backend builder 4/4] RUN npm run build                                                                                                                              1.1s
 => [frontend internal] load build context                                                                                                                                     0.0s
 => => transferring context: 298.04kB                                                                                                                                          0.0s
 => [frontend runner 1/3] FROM docker.io/library/nginx:alpine@sha256:61e01287e546aac28a3f56839c136b31f590273f3b41187a36f46f6a03bbfe22                                          0.0s
 => CACHED [frontend deps 1/2] COPY frontend/package*.json ./                                                                                                                  0.0s
 => CACHED [frontend deps 2/2] RUN npm install                                                                                                                                 0.0s
 => CACHED [frontend builder 1/4] COPY --from=deps /app/node_modules ./node_modules                                                                                            0.0s
 => [frontend builder 2/4] COPY frontend ./                                                                                                                                    0.0s
 => [frontend builder 3/4] COPY shared ../shared                                                                                                                               0.0s
 => CANCELED [frontend builder 4/4] RUN npm run build                                                                                                                          1.0s
------                                                                                                                                                                              
 > [backend builder 4/4] RUN npm run build:                                                                                                                                         
0.344                                                                                                                                                                               
0.344 > miko-factory-backend@1.0.0 build
0.344 > tsc && esbuild src/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
0.344 
1.115 src/services/pinata.ts(87,28): error TS7006: Parameter 'token' implicitly has an 'any' type.
1.115 src/storage.ts(95,14): error TS7006: Parameter 'id' implicitly has an 'any' type.
1.115 src/storage.ts(96,18): error TS7006: Parameter 's' implicitly has an 'any' type.
1.115 ../shared/pinata-schema.ts(1,19): error TS2307: Cannot find module 'zod' or its corresponding type declarations.
1.115 ../shared/pinata-schema.ts(134,44): error TS7006: Parameter 'attr' implicitly has an 'any' type.
1.115 ../shared/pinata-schema.ts(135,45): error TS7006: Parameter 'attr' implicitly has an 'any' type.
1.115 ../shared/pinata-schema.ts(136,47): error TS7006: Parameter 'attr' implicitly has an 'any' type.
1.115 ../shared/pinata-schema.ts(137,51): error TS7006: Parameter 'attr' implicitly has an 'any' type.
1.115 ../shared/pinata-schema.ts(157,45): error TS7006: Parameter 'attr' implicitly has an 'any' type.
1.115 ../shared/pinata-schema.ts(158,47): error TS7006: Parameter 'attr' implicitly has an 'any' type.
1.115 ../shared/pinata-schema.ts(159,47): error TS7006: Parameter 'attr' implicitly has an 'any' type.
1.115 ../shared/pinata-schema.ts(160,46): error TS7006: Parameter 'attr' implicitly has an 'any' type.
1.115 ../shared/schema.ts(1,21): error TS2307: Cannot find module 'drizzle-orm' or its corresponding type declarations.
1.115 ../shared/schema.ts(2,69): error TS2307: Cannot find module 'drizzle-orm/pg-core' or its corresponding type declarations.
1.115 ../shared/schema.ts(3,36): error TS2307: Cannot find module 'drizzle-zod' or its corresponding type declarations.
1.115 ../shared/schema.ts(4,19): error TS2307: Cannot find module 'zod' or its corresponding type declarations.
1.128 npm notice
1.128 npm notice New major version of npm available! 10.8.2 -> 11.6.2
1.128 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
1.128 npm notice To update run: npm install -g npm@11.6.2
1.128 npm notice
------
Dockerfile:16

--------------------

  14 |     COPY backend ./

  15 |     COPY shared ../shared

  16 | >>> RUN npm run build

  17 |     

  18 |     # Production image

--------------------

target backend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 2

make: *** [Makefile:72: docker-up] Error 1
