 => CACHED [base 2/2] WORKDIR /app                                                                                                                                             0.0s
 => CACHED [deps 1/2] COPY frontend/package*.json ./                                                                                                                           0.0s
 => CACHED [deps 2/2] RUN npm install                                                                                                                                          0.0s
 => CACHED [builder  1/13] COPY --from=deps /app/node_modules ./node_modules                                                                                                   0.0s
 => [builder  2/13] RUN mkdir -p ./shared                                                                                                                                      0.1s
 => [builder  3/13] COPY shared/pinata-schema.ts ./shared/pinata-schema.ts                                                                                                     0.0s
 => [builder  4/13] COPY frontend/src ./src                                                                                                                                    0.0s
 => [builder  5/13] COPY frontend/index.html ./index.html                                                                                                                      0.0s
 => [builder  6/13] COPY frontend/vite.config.ts ./vite.config.ts                                                                                                              0.0s
 => [builder  7/13] COPY frontend/tsconfig.json ./tsconfig.json                                                                                                                0.0s
 => [builder  8/13] COPY frontend/tsconfig.node.json ./tsconfig.node.json                                                                                                      0.0s
 => [builder  9/13] COPY frontend/tailwind.config.ts ./tailwind.config.ts                                                                                                      0.0s
 => [builder 10/13] COPY frontend/postcss.config.js ./postcss.config.js                                                                                                        0.0s
 => [builder 11/13] COPY frontend/package.json ./package.json                                                                                                                  0.0s
 => [builder 12/13] COPY frontend/nginx.conf ./nginx.conf                                                                                                                      0.0s
 => ERROR [builder 13/13] RUN npm run build                                                                                                                                    4.3s
------                                                                                                                                                                              
 > [builder 13/13] RUN npm run build:                                                                                                                                               
0.326                                                                                                                                                                               
0.326 > miko-factory-frontend@1.0.0 build                                                                                                                                           
0.326 > tsc && vite build
0.326 
4.253 src/components/ProductionFlowVisualization.tsx(133,55): error TS2339: Property 'productsInBatch' does not exist on type '{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; attributes: { ...; }[]; properties: { ...; }; seller_fee_basis_points?: number | undefined; creators?: { ...; }[] | undefined; ...'.
4.253 src/components/ProductionFlowVisualization.tsx(134,65): error TS2339: Property 'productsCompleted' does not exist on type '{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; attributes: { ...; }[]; properties: { ...; }; seller_fee_basis_points?: number | undefined; creators?: { ...; }[] | undefined; ...'.
4.253 src/components/ProductionFlowVisualization.tsx(158,41): error TS2339: Property 'productsCompleted' does not exist on type '{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; attributes: { ...; }[]; properties: { ...; }; seller_fee_basis_points?: number | undefined; creators?: { ...; }[] | undefined; ...'.
4.253 src/components/ProductionFlowVisualization.tsx(158,69): error TS2339: Property 'productsInBatch' does not exist on type '{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; attributes: { ...; }[]; properties: { ...; }; seller_fee_basis_points?: number | undefined; creators?: { ...; }[] | undefined; ...'.
4.253 src/components/ProductionFlowVisualization.tsx(193,53): error TS2339: Property 'productsInBatch' does not exist on type '{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; attributes: { ...; }[]; properties: { ...; }; seller_fee_basis_points?: number | undefined; creators?: { ...; }[] | undefined; ...'.
4.253 src/components/ProductionFlowVisualization.tsx(199,53): error TS2339: Property 'productsCompleted' does not exist on type '{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; attributes: { ...; }[]; properties: { ...; }; seller_fee_basis_points?: number | undefined; creators?: { ...; }[] | undefined; ...'.
4.253 src/components/StationFocusPanel.tsx(164,5): error TS18048: 'b.currentStation' is possibly 'undefined'.
4.253 src/lib/api-hooks.ts(16,3): error TS2322: Type 'UseQueryResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ stations: { enabled: boolean; type: "storage" | "arrival_dock" | "storage_tank" | "laboratory" | "mixing_room" | "heating_room" | "cooling_room" | "packaging" | "waste_management" | "delivery_dock"; ... 6 more ...; positionY?: number | undefined; }[]; startStation: string; flowOrder: string[]; } | n...'.
4.253   Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ stations: { enabled: boolean; type: "storage" | "arrival_dock" | "storage_tank" | "laboratory" | "mixing_room" | "heating_room" | "cooling_room" | "packaging" | "waste_management" | "delivery_dock"; ... 6 more ...; positionY?: number | undefined; }[]; startStation: string; flowOrder: string[]; } | n...'.
4.253     Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'QueryObserverRefetchErrorResult<{ stations: { enabled: boolean; type: "storage" | "arrival_dock" | "storage_tank" | "laboratory" | "mixing_room" | "heating_room" | "cooling_room" | "packaging" | "waste_management" | "delivery_dock"; ... 6 more ...; positionY?: number | undefined; }[]; startStation: string; flowOrder...'.
4.253       Type 'unknown' is not assignable to type '{ stations: { enabled: boolean; type: "storage" | "arrival_dock" | "storage_tank" | "laboratory" | "mixing_room" | "heating_room" | "cooling_room" | "packaging" | "waste_management" | "delivery_dock"; ... 6 more ...; positionY?: number | undefined; }[]; startStation: string; flowOrder: string[]; } | null'.
4.253 src/lib/api-hooks.ts(44,3): error TS2322: Type 'UseQueryResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ enabled: boolean; type: "storage" | "arrival_dock" | "storage_tank" | "laboratory" | "mixing_room" | "heating_room" | "cooling_room" | "packaging" | "waste_management" | "delivery_dock"; ... 6 more ...; positionY?: number | undefined; }[]>'.
4.253   Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ enabled: boolean; type: "storage" | "arrival_dock" | "storage_tank" | "laboratory" | "mixing_room" | "heating_room" | "cooling_room" | "packaging" | "waste_management" | "delivery_dock"; ... 6 more ...; positionY?: number | undefined; }[]>'.
4.253     Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'QueryObserverRefetchErrorResult<{ enabled: boolean; type: "storage" | "arrival_dock" | "storage_tank" | "laboratory" | "mixing_room" | "heating_room" | "cooling_room" | "packaging" | "waste_management" | "delivery_dock"; ... 6 more ...; positionY?: number | undefined; }[], Error>'.
4.253       Type 'unknown' is not assignable to type '{ enabled: boolean; type: "storage" | "arrival_dock" | "storage_tank" | "laboratory" | "mixing_room" | "heating_room" | "cooling_room" | "packaging" | "waste_management" | "delivery_dock"; ... 6 more ...; positionY?: number | undefined; }[]'.
4.253 src/lib/api-hooks.ts(53,3): error TS2322: Type 'UseQueryResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ enabled: boolean; type: "storage" | "arrival_dock" | "storage_tank" | "laboratory" | "mixing_room" | "heating_room" | "cooling_room" | "packaging" | "waste_management" | "delivery_dock"; ... 6 more ...; positionY?: number | undefined; } | null>'.
4.253   Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ enabled: boolean; type: "storage" | "arrival_dock" | "storage_tank" | "laboratory" | "mixing_room" | "heating_room" | "cooling_room" | "packaging" | "waste_management" | "delivery_dock"; ... 6 more ...; positionY?: number | undefined; } | null>'.
4.253     Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'QueryObserverRefetchErrorResult<{ enabled: boolean; type: "storage" | "arrival_dock" | "storage_tank" | "laboratory" | "mixing_room" | "heating_room" | "cooling_room" | "packaging" | "waste_management" | "delivery_dock"; ... 6 more ...; positionY?: number | undefined; } | null, Error>'.
4.253       Type 'unknown' is not assignable to type '{ enabled: boolean; type: "storage" | "arrival_dock" | "storage_tank" | "laboratory" | "mixing_room" | "heating_room" | "cooling_room" | "packaging" | "waste_management" | "delivery_dock"; ... 6 more ...; positionY?: number | undefined; } | null'.
4.253 src/lib/api-hooks.ts(65,3): error TS2322: Type 'UseQueryResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; ... 4 more ...; prev?: string | undefined; } | undefined; currentStation?: string | undefined; }[]>'.
4.253   Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; ... 4 more ...; prev?: string | undefined; } | undefined; currentStation?: string | undefined; }[]>'.
4.253     Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'QueryObserverRefetchErrorResult<{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; ... 4 more ...; prev?: string | undefined; } | undefined; currentStation?: string | undefined; ...'.
4.253       Type 'unknown' is not assignable to type '{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; attributes: { ...; }[]; properties: { ...; }; seller_fee_basis_points?: number | undefined; creators?: { ...; }[] | undefined; ...'.
4.253 src/lib/api-hooks.ts(74,3): error TS2322: Type 'UseQueryResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; ... 4 more ...; prev?: string | undefined; } | undefined; currentStation?: string | undefined; } | null>'.
4.253   Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; ... 4 more ...; prev?: string | undefined; } | undefined; currentStation?: string | undefined; } | null>'.
4.253     Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'QueryObserverRefetchErrorResult<{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; ... 4 more ...; prev?: string | undefined; } | undefined; currentStation?: string | undefined; ...'.
4.253       Type 'unknown' is not assignable to type '{ id: string; status: "green" | "red" | "yellow"; timestamp: string; batchNumber: string; productName: string; metadata?: { symbol: string; image: string; name: string; description: string; ... 4 more ...; prev?: string | undefined; } | undefined; currentStation?: string | undefined; } | null'.
4.253 src/lib/api-hooks.ts(117,3): error TS2322: Type 'UseQueryResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ type: string; id: string; message: string; priority: "high" | "low" | "medium"; timestamp: string; acknowledged: boolean; stationId?: string | undefined; }[]>'.
4.253   Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ type: string; id: string; message: string; priority: "high" | "low" | "medium"; timestamp: string; acknowledged: boolean; stationId?: string | undefined; }[]>'.
4.253     Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'QueryObserverRefetchErrorResult<{ type: string; id: string; message: string; priority: "high" | "low" | "medium"; timestamp: string; acknowledged: boolean; stationId?: string | undefined; }[], Error>'.
4.253       Type 'unknown' is not assignable to type '{ type: string; id: string; message: string; priority: "high" | "low" | "medium"; timestamp: string; acknowledged: boolean; stationId?: string | undefined; }[]'.
4.253 src/lib/api-hooks.ts(126,3): error TS2322: Type 'UseQueryResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ type: string; id: string; message: string; priority: "high" | "low" | "medium"; timestamp: string; acknowledged: boolean; stationId?: string | undefined; }[]>'.
4.253   Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'UseQueryResult<{ type: string; id: string; message: string; priority: "high" | "low" | "medium"; timestamp: string; acknowledged: boolean; stationId?: string | undefined; }[]>'.
4.253     Type 'QueryObserverRefetchErrorResult<unknown, Error>' is not assignable to type 'QueryObserverRefetchErrorResult<{ type: string; id: string; message: string; priority: "high" | "low" | "medium"; timestamp: string; acknowledged: boolean; stationId?: string | undefined; }[], Error>'.
4.253       Type 'unknown' is not assignable to type '{ type: string; id: string; message: string; priority: "high" | "low" | "medium"; timestamp: string; acknowledged: boolean; stationId?: string | undefined; }[]'.
4.283 npm notice
4.283 npm notice New major version of npm available! 10.8.2 -> 11.6.2
4.283 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
4.283 npm notice To update run: npm install -g npm@11.6.2
4.283 npm notice
------
Dockerfile:30

--------------------

  28 |     ENV VITE_API_URL=$VITE_API_URL

  29 |     

  30 | >>> RUN npm run build

  31 |     

  32 |     # Production image - serve with nginx

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 2

make: *** [Makefile:72: docker-up] Error 1
