 => [backend builder 2/4] COPY backend ./                                                                                                                                      0.0s
 => [backend builder 3/4] COPY shared ../shared                                                                                                                                0.0s
 => CANCELED [backend builder 4/4] RUN npm run build                                                                                                                           0.1s
 => CACHED [frontend deps 1/2] COPY package*.json ./                                                                                                                           0.0s
 => CACHED [frontend deps 2/2] RUN npm install                                                                                                                                 0.0s
 => CACHED [frontend builder 1/3] COPY --from=deps /app/node_modules ./node_modules                                                                                            0.0s
 => CACHED [frontend builder 2/3] COPY . .                                                                                                                                     0.0s
 => CACHED [frontend builder 3/3] RUN npm run build                                                                                                                            0.0s
 => CACHED [frontend runner 2/3] COPY --from=builder /app/dist /usr/share/nginx/html                                                                                           0.0s
 => ERROR [frontend runner 3/3] COPY nginx.conf /etc/nginx/conf.d/default.conf                                                                                                 0.0s
------
 > [frontend runner 3/3] COPY nginx.conf /etc/nginx/conf.d/default.conf:
------
Dockerfile:29

--------------------

  27 |     

  28 |     # Custom nginx config

  29 | >>> COPY nginx.conf /etc/nginx/conf.d/default.conf

  30 |     

  31 |     EXPOSE 8080

--------------------

target frontend: failed to solve: failed to compute cache key: failed to calculate checksum of ref 66b74335-95ad-4b66-9831-83a66b2b1c70::et92qk28zhlfgm3ii6zsm91tn: "/nginx.conf": not found

make: *** [Makefile:72: docker-up] Error 1
